model:[1, 1, 256, 'elu', 'glorot_normal', 0.4, 'MaxPooling2D', 0, 0, 128, 'elu', 'glorot_uniform', 0.2, 'MaxPooling2D', 1, 1, 32, 'elu', 'normal', 0.4, 'AveragePooling2D', 0, 16, 'relu', 'normal', 0.4, 1, 64, 'relu', 'glorot_uniform', 0.3, 1, 128, 'elu', 'zero', 0.3, 'glorot_normal', 10, 'adam']
iteracao:1
acuracia:0.02113291062414646
media:0.24936807060614227
model:[1, 0, 32, 'elu', 'normal', 0.2, 'AveragePooling2D', 0, 1, 128, 'relu', 'normal', 0.4, 'MaxPooling2D', 0, 1, 32, 'elu', 'glorot_uniform', 0.2, 'AveragePooling2D', 0, 16, 'elu', 'glorot_uniform', 0.4, 0, 128, 'elu', 'glorot_normal', 0.2, 1, 64, 'elu', 'normal', 0.4, 'zero', 50, 'rmsprop']
iteracao:2
acuracia:0.012377732433378696
media:0.31509229672141376
model:[1, 0, 64, 'relu', 'glorot_normal', 0.2, 'AveragePooling2D', 1, 0, 64, 'relu', 'glorot_normal', 0.4, 'MaxPooling2D', 1, 1, 128, 'relu', 'glorot_normal', 0.2, 'AveragePooling2D', 0, 128, 'elu', 'glorot_normal', 0.2, 1, 64, 'elu', 'glorot_uniform', 0.4, 0, 64, 'relu', 'glorot_uniform', 0.3, 'normal', 20, 'rmsprop']
iteracao:4
acuracia:0.00697822030633688
media:0.4139386218599975
