model:[1, 1, 128, 'elu', 'glorot_normal', 0.2, 'MaxPooling2D', 1, 1, 256, 'elu', 'glorot_uniform', 0.3, 'AveragePooling2D', 0, 1, 128, 'relu', 'zero', 0.4, 'AveragePooling2D', 0, 128, 'elu', 'normal', 0.3, 0, 32, 'relu', 'normal', 0.2, 1, 32, 'elu', 'glorot_uniform', 0.2, 'glorot_normal', 10, 'rmsprop']
iteracao:1
acuracia:0.8389999866485596
model:[1, 1, 256, 'relu', 'normal', 0.4, 'AveragePooling2D', 0, 1, 128, 'relu', 'normal', 0.3, 'AveragePooling2D', 1, 1, 128, 'elu', 'glorot_normal', 0.4, 'MaxPooling2D', 0, 128, 'elu', 'glorot_uniform', 0.2, 0, 32, 'relu', 'normal', 0.4, 1, 128, 'relu', 'normal', 0.4, 'zero', 60, 'adagrad']
iteracao:2
acuracia:0.8427000045776367
model:[1, 1, 256, 'relu', 'glorot_normal', 0.3, 'MaxPooling2D', 1, 1, 256, 'relu', 'normal', 0.4, 'AveragePooling2D', 1, 1, 32, 'relu', 'glorot_normal', 0.2, 'AveragePooling2D', 0, 128, 'elu', 'glorot_normal', 0.4, 1, 64, 'elu', 'zero', 0.3, 1, 128, 'elu', 'normal', 0.4, 'normal', 10, 'rmsprop']
iteracao:3
acuracia:0.8511999845504761
model:[1, 1, 256, 'relu', 'glorot_normal', 0.3, 'MaxPooling2D', 1, 1, 256, 'relu', 'normal', 0.4, 'AveragePooling2D', 1, 1, 32, 'relu', 'glorot_normal', 0.2, 'AveragePooling2D', 0, 128, 'elu', 'glorot_normal', 0.4, 1, 64, 'elu', 'zero', 0.3, 1, 128, 'elu', 'normal', 0.4, 'normal', 10, 'rmsprop']
iteracao:4
acuracia:0.8587999939918518
model:[1, 1, 128, 'elu', 'glorot_normal', 0.3, 'MaxPooling2D', 1, 1, 256, 'relu', 'normal', 0.4, 'AveragePooling2D', 1, 1, 32, 'relu', 'glorot_normal', 0.2, 'AveragePooling2D', 0, 128, 'elu', 'glorot_normal', 0.4, 0, 32, 'elu', 'glorot_uniform', 0.4, 0, 128, 'relu', 'zero', 0.3, 'glorot_normal', 60, 'rmsprop']
iteracao:5
acuracia:0.8644000291824341
model:[1, 1, 256, 'relu', 'glorot_normal', 0.3, 'MaxPooling2D', 1, 1, 256, 'relu', 'normal', 0.4, 'AveragePooling2D', 1, 1, 32, 'relu', 'glorot_normal', 0.2, 'AveragePooling2D', 0, 32, 'relu', 'glorot_uniform', 0.4, 0, 32, 'elu', 'glorot_uniform', 0.3, 1, 128, 'elu', 'normal', 0.4, 'normal', 10, 'rmsprop']
iteracao:6
acuracia:0.8744000196456909
model:[1, 1, 256, 'relu', 'glorot_normal', 0.3, 'MaxPooling2D', 1, 1, 256, 'relu', 'normal', 0.4, 'AveragePooling2D', 1, 1, 32, 'relu', 'glorot_normal', 0.2, 'AveragePooling2D', 0, 32, 'relu', 'glorot_uniform', 0.4, 0, 32, 'elu', 'glorot_uniform', 0.3, 1, 128, 'elu', 'normal', 0.4, 'normal', 10, 'rmsprop']
iteracao:7
acuracia:0.8756999969482422
model:[1, 1, 256, 'elu', 'glorot_normal', 0.2, 'AveragePooling2D', 0, 1, 256, 'relu', 'normal', 0.4, 'AveragePooling2D', 1, 1, 32, 'relu', 'glorot_normal', 0.2, 'AveragePooling2D', 0, 32, 'relu', 'glorot_uniform', 0.4, 0, 32, 'elu', 'glorot_uniform', 0.3, 1, 128, 'elu', 'normal', 0.4, 'normal', 10, 'rmsprop']
iteracao:8
acuracia:0.8776999711990356
model:[1, 1, 256, 'elu', 'glorot_normal', 0.2, 'AveragePooling2D', 0, 1, 256, 'elu', 'glorot_uniform', 0.2, 'MaxPooling2D', 0, 1, 32, 'elu', 'glorot_normal', 0.4, 'MaxPooling2D', 0, 32, 'relu', 'glorot_uniform', 0.4, 0, 32, 'elu', 'glorot_uniform', 0.3, 1, 128, 'elu', 'normal', 0.4, 'normal', 10, 'rmsprop']
iteracao:10
acuracia:0.8823999762535095
model:[1, 1, 256, 'relu', 'glorot_normal', 0.4, 'MaxPooling2D', 1, 0, 128, 'relu', 'normal', 0.3, 'AveragePooling2D', 1, 1, 256, 'elu', 'glorot_normal', 0.4, 'MaxPooling2D', 0, 32, 'elu', 'zero', 0.4, 0, 32, 'elu', 'glorot_normal', 0.3, 1, 32, 'elu', 'glorot_uniform', 0.4, 'normal', 10, 'rmsprop']
iteracao:11
acuracia:0.8883000016212463
model:[1, 1, 256, 'relu', 'glorot_normal', 0.4, 'MaxPooling2D', 1, 0, 128, 'relu', 'normal', 0.3, 'AveragePooling2D', 1, 1, 256, 'elu', 'glorot_normal', 0.4, 'MaxPooling2D', 0, 32, 'elu', 'zero', 0.4, 0, 32, 'elu', 'glorot_normal', 0.3, 1, 32, 'elu', 'glorot_uniform', 0.4, 'normal', 10, 'rmsprop']
iteracao:14
acuracia:0.8963000178337097
model:[1, 1, 256, 'relu', 'glorot_normal', 0.4, 'MaxPooling2D', 1, 0, 128, 'elu', 'glorot_normal', 0.4, 'MaxPooling2D', 1, 0, 256, 'elu', 'glorot_normal', 0.2, 'MaxPooling2D', 0, 32, 'elu', 'glorot_uniform', 0.4, 0, 32, 'elu', 'glorot_uniform', 0.3, 1, 128, 'elu', 'normal', 0.4, 'glorot_normal', 10, 'rmsprop']
iteracao:16
acuracia:0.9032999873161316
model:[1, 1, 256, 'relu', 'glorot_normal', 0.3, 'MaxPooling2D', 1, 0, 256, 'elu', 'glorot_uniform', 0.3, 'MaxPooling2D', 0, 1, 256, 'elu', 'glorot_normal', 0.2, 'AveragePooling2D', 0, 32, 'elu', 'glorot_uniform', 0.4, 0, 128, 'relu', 'normal', 0.3, 1, 128, 'elu', 'normal', 0.4, 'normal', 10, 'adam']
iteracao:49
acuracia:0.9036999940872192
model:[1, 1, 128, 'relu', 'glorot_normal', 0.4, 'MaxPooling2D', 1, 0, 256, 'elu', 'normal', 0.4, 'AveragePooling2D', 0, 1, 256, 'elu', 'glorot_uniform', 0.4, 'MaxPooling2D', 0, 128, 'relu', 'zero', 0.2, 0, 128, 'relu', 'normal', 0.4, 1, 128, 'elu', 'glorot_uniform', 0.4, 'normal', 10, 'adam']
iteracao:59
acuracia:0.904699981212616
model:[1, 1, 64, 'elu', 'normal', 0.4, 'MaxPooling2D', 1, 0, 256, 'elu', 'normal', 0.4, 'AveragePooling2D', 0, 1, 256, 'elu', 'glorot_uniform', 0.4, 'MaxPooling2D', 0, 128, 'relu', 'glorot_uniform', 0.2, 0, 128, 'relu', 'normal', 0.4, 1, 128, 'elu', 'glorot_uniform', 0.4, 'normal', 10, 'adam']
iteracao:61
acuracia:0.9053000211715698
model:[1, 1, 64, 'relu', 'normal', 0.3, 'AveragePooling2D', 1, 0, 256, 'elu', 'normal', 0.4, 'AveragePooling2D', 0, 1, 256, 'elu', 'glorot_uniform', 0.4, 'MaxPooling2D', 0, 128, 'relu', 'glorot_uniform', 0.2, 0, 128, 'relu', 'normal', 0.4, 1, 128, 'elu', 'glorot_uniform', 0.4, 'normal', 10, 'adam']
iteracao:62
acuracia:0.9053999781608582
model:[1, 1, 64, 'relu', 'normal', 0.3, 'AveragePooling2D', 1, 0, 256, 'elu', 'normal', 0.4, 'AveragePooling2D', 0, 1, 256, 'elu', 'glorot_normal', 0.2, 'MaxPooling2D', 0, 32, 'elu', 'glorot_uniform', 0.3, 0, 128, 'relu', 'zero', 0.4, 1, 16, 'elu', 'glorot_uniform', 0.4, 'normal', 10, 'adam']
iteracao:66
acuracia:0.9064000248908997
model:[1, 1, 128, 'relu', 'glorot_uniform', 0.3, 'AveragePooling2D', 1, 1, 256, 'elu', 'normal', 0.3, 'AveragePooling2D', 1, 1, 256, 'elu', 'glorot_uniform', 0.2, 'MaxPooling2D', 0, 64, 'relu', 'glorot_uniform', 0.3, 0, 32, 'elu', 'glorot_normal', 0.3, 1, 128, 'elu', 'glorot_uniform', 0.4, 'normal', 10, 'adam']
iteracao:74
acuracia:0.9072999954223633
model:[1, 1, 128, 'relu', 'glorot_uniform', 0.3, 'AveragePooling2D', 1, 1, 256, 'elu', 'normal', 0.3, 'AveragePooling2D', 1, 1, 256, 'elu', 'glorot_normal', 0.2, 'MaxPooling2D', 0, 32, 'elu', 'glorot_uniform', 0.3, 0, 128, 'relu', 'zero', 0.4, 1, 16, 'elu', 'glorot_uniform', 0.4, 'normal', 10, 'adam']
iteracao:75
acuracia:0.9081000089645386
model:[1, 1, 128, 'relu', 'glorot_uniform', 0.3, 'AveragePooling2D', 1, 1, 256, 'elu', 'glorot_uniform', 0.3, 'MaxPooling2D', 1, 1, 256, 'elu', 'glorot_normal', 0.2, 'MaxPooling2D', 0, 32, 'elu', 'glorot_uniform', 0.3, 0, 128, 'relu', 'glorot_uniform', 0.3, 1, 16, 'elu', 'glorot_uniform', 0.3, 'normal', 60, 'adam']
iteracao:78
acuracia:0.909500002861023
model:[1, 1, 128, 'relu', 'glorot_uniform', 0.3, 'AveragePooling2D', 1, 1, 256, 'elu', 'glorot_uniform', 0.3, 'MaxPooling2D', 1, 1, 256, 'elu', 'glorot_normal', 0.2, 'MaxPooling2D', 0, 32, 'elu', 'glorot_uniform', 0.3, 0, 128, 'relu', 'glorot_uniform', 0.3, 1, 16, 'elu', 'glorot_uniform', 0.3, 'normal', 60, 'adam']
iteracao:81
acuracia:0.9101999998092651
model:[1, 1, 128, 'relu', 'glorot_uniform', 0.3, 'AveragePooling2D', 1, 0, 256, 'elu', 'glorot_uniform', 0.3, 'AveragePooling2D', 1, 1, 256, 'elu', 'glorot_uniform', 0.2, 'MaxPooling2D', 0, 128, 'relu', 'glorot_uniform', 0.2, 0, 128, 'elu', 'zero', 0.4, 1, 32, 'elu', 'glorot_uniform', 0.3, 'normal', 60, 'adam']
iteracao:83
acuracia:0.911300003528595
